NODE_PATH=./src
EXTEND_ESLINT=true

POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=snake
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD
PGADMIN_LISTEN_PORT=80
