.topic {
  width: calc(100% - 23px);
  display: grid;
  grid-template-areas:
    'datetime  author  mesCount'
    'content   content content '
    '.         .       newCount ';
  grid-template-columns: 33% 33% 33%;
  margin: 5px;
  padding: 5px;
  gap: 5px;
  background: var(--transparent-black);
  font-family: var(--impact-font);
  font-size: var(--gap-6);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.topic:hover {
  box-shadow: 0 0 50px #cdd02a;
}

.topic-datetime {
  grid-area: datetime;
  align-self: center;
  padding: 5px;
  width: 100%;
  background: rgba(200, 200, 200, 0.8);
}

.topic-author {
  grid-area: author;
  align-self: center;
  padding: 5px;
  width: 100%;
  background: rgba(200, 200, 200, 0.8);
  text-align: center;
}

.topic-mesCount {
  grid-area: mesCount;
  align-self: center;
  padding: 5px;
  width: 100%;
  background: rgba(200, 200, 200, 0.8);
  text-align: right;
}

.topic-content {
  grid-area: content;
  align-self: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 5px;
  width: 100%;
  min-height: 100px;
  text-align: left;
}

.topic-newCount {
  grid-area: newCount;
  align-self: center;
  color: rgb(255, 255, 255);
  text-align: right;
}
